<!DOCTYPE HTML>

<body style="background: rosybrown">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <style>
      li {
        display: inline-block;
      }

      .span {
        font-weight: 200;
      }

      .name {
        width: 200px;
        border-bottom: 1px solid black;
        display: flex;
        justify-content: space-between;
        background: whitesmoke;
      }

      .popup {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(255, 0, 0, 0.158);
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .result {
        width: 50%;
        max-height: 80%;
        background: #faf5ec;
        padding: 20px;
        border-radius: 10px;
      }

      #confettis {
        overflow: hidden;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
      }

      .confetti {
        left: 50%;
        width: 16px;
        height: 16px;
        position: absolute;
        transform-origin: left top;
        animation: confetti 5s ease-in-out -2s infinite;
      }

      @keyframes confetti {
        0% {
          transform: rotateZ(15deg) rotateY(0deg) translate(0, 0);
        }

        25% {
          transform: rotateZ(5deg) rotateY(360deg) translate(-5vw, 20vh);
        }

        50% {
          transform: rotateZ(15deg) rotateY(720deg) translate(5vw, 60vh);
        }

        75% {
          transform: rotateZ(5deg) rotateY(1080deg) translate(-10vw, 80vh);
        }

        100% {
          transform: rotateZ(15deg) rotateY(1440deg) translate(10vw, 110vh);
        }
      }

      .confetti:nth-child(1) {
        left: 10%;
        animation-delay: 0;
        background-color: #fc0120;
      }

      .confetti:nth-child(2) {
        left: 20%;
        animation-delay: -5s;
        background-color: #8257e6;
      }

      .confetti:nth-child(3) {
        left: 30%;
        animation-delay: -3s;
        background-color: #ffbf4d;
      }

      .confetti:nth-child(4) {
        left: 40%;
        animation-delay: -2.5s;
        background-color: #fe5d7a;
      }

      .confetti:nth-child(5) {
        left: 50%;
        animation-delay: -4s;
        background-color: #45ec9c;
      }

      .confetti:nth-child(6) {
        left: 60%;
        animation-delay: -6s;
        background-color: #f6e327;
      }

      .confetti:nth-child(7) {
        left: 70%;
        animation-delay: -1.5s;
        background-color: #f769ce;
      }

      .confetti:nth-child(8) {
        left: 80%;
        animation-delay: -2s;
        background-color: #007de7;
      }

      .confetti:nth-child(9) {
        left: 90%;
        animation-delay: -3.5s;
        background-color: #63b4fc;
      }

      .confetti:nth-child(10) {
        left: 100%;
        animation-delay: -2.5s;
        background-color: #f9c4ea;
      }
    </style>
  </head>
  <div id="result"></div>
  <div style="display: flex; flex-direction: column;">
    <div style="margin: 10px;">
      <input autofocus id="in"></input>
      <button onclick="addName()">+</button>
      <button onclick="savePreset()">Save as preset</button>
      <button onclick="loadPreset()">Load preset</button>
      <button id="btn" onclick="init()">"Spin" the wheel</button>
      <ul id="users"></ul>
    </div>

    <canvas id="canvas" style="border: 1px solid black; display:block;margin: auto"></canvas>
  </div>


  <script>
    let snd = new Audio("a.wav")
    let CONFIG = {

    }
    let running = false;
    const W = window.innerWidth * 0.8;
    const H = window.innerHeight * 0.8;
    const positionWidth = 6;
    const positionHeight = 6;
    const get = id => document.getElementById(id);
    const create = type => document.createElement(type);
    let userSet = new Set();
    const input = get('in');
    const users = get('users');
    input.addEventListener('keypress', e => {
      if (e.key == 'Enter') {
        if (e.shiftKey && !running) {
          init();
        } else {
          addName();
        }
      }
    });

    const savePreset = () => {
      try {
        if (userSet.size > 0) {
          localStorage.setItem("endj_randompicker", JSON.stringify([...userSet]))
        }
      } catch (e) {
        console.error(e)
      }
    }
    const loadPreset = () => {
      try {

        let users = localStorage.getItem("endj_randompicker")
        if (users) {
          userSet = new Set(JSON.parse(users));
        }
      } catch (e) {
        console.error(e)
      }

      render();
    }

    const clear = () => {
      context.fillStyle = 'white';
      context.fillRect(0, 0, canvas.width, canvas.height);
    };
    const render = () => {
      get('users').innerHTML = '';
      userSet.forEach(u => addUser(u));
    };
    const remove = name => {
      userSet.delete(name);
      render();
    };
    const addUser = name => {
      let item = create('li');
      item.classList.add('name');
      item.innerHTML = `<span>${name}</span><button onclick="remove('${name}')">-</button>`;
      users.appendChild(item);
    };
    const addName = () => {
      input.value && userSet.add(input.value);
      input.value = '';
      render();
    };

    const canvas = get('canvas');
    canvas.width = W;
    canvas.height = H;
    const context = canvas.getContext('2d');
    clear();
    const randpos = () => Math.floor(Math.random() * W - positionWidth);
    const coinflip = () => Math.random() > 0.5;

    let positions = [];
    let target = { x: W / 2, y: H / 2 };

    const onStart = () => {
      running = true;
      get('btn').disabled = true;
      get("users").hidden = true;
      canvas.hidden = false;
    };

    const onEnd = () => {
      running = false;
      get('btn').disabled = false;
    };

    const init = () => {
      if (userSet.size === 0) {
        return
      }
      onStart();
      positions = [...userSet].map(name => {
        let dx = Math.random();
        let dy = 1 - dx;
        return { name: name, x: W / 2, y: H / 2, dx: coinflip() ? dx : -dx, dy: coinflip() ? dy : -dy, velocity: 8 + Math.random() * 2 };
      });
      target = { x: 100 + Math.random() * (W - 200), y: 100 + Math.random() * (H - 200) };
      tick();
    };

    const drawPoint = (point, fillStyle = 'black', strokeStyle = "black") => {
      context.fillStyle = fillStyle;
      context.strokeStyle = strokeStyle
      context.fillRect(point.x, point.y, 5, 5);
      context.font = '30px Arial';
      context.strokeText(point.name, point.x + 10, point.y + 10);
    };
    const drawTarget = (target) => {
      let orig = context.lineWidth
      context.lineWidth = 10;
      context.strokeStyle = "red"
      context.beginPath();
      context.moveTo(target.x - 10, target.y - 10);
      context.lineTo(target.x + 10, target.y + 10);
      context.stroke();
      context.beginPath();
      context.moveTo(target.x - 10, target.y + 10);
      context.lineTo(target.x + 10, target.y - 10);
      context.stroke();
      context.lineWidth = orig
    };

    const computeFinalScore = () => {
      let result = [];
      positions.forEach(p => {
        let [x, y] = [p.x + positionWidth / 2, p.y + positionHeight / 2];
        let distance = Math.sqrt(Math.pow((x - target.x), 2) + Math.pow((y - target.y), 2));
        result.push({ dist: distance, pos: p });
      });
      return CONFIG.sort ? CONFIG.sort(result) : result.sort((a, b) => a.dist - b.dist);
    };

    const drawLines = scores => {
      scores.forEach(score => {
        context.fillStyle = "black"
        let [x, y] = [score.pos.x + positionWidth / 2, score.pos.y + positionHeight / 2];
        context.beginPath()
        context.moveTo(x, y)
        context.lineTo(target.x, target.y)
        context.stroke()
      })
    }

    const closePopup = () => {
      get('result').innerHTML = '';
      get("users").hidden = false;
    };
    const resultPopup = (scores) => {
      let popup = create('div');
      let wrapper = create('div');
      popup.id = 'popup';
      wrapper.classList.add('result');
      popup.classList.add('popup');

      let medals = ["🥉", "🥈", "🥇"]
      wrapper.innerHTML += `<h1>Congrats ${scores[0].pos.name}</h1>`
      scores.forEach(score => {
        wrapper.innerHTML += `<div><span>${medals.pop()}</span> <span>${score.pos.name} -> ${score.dist}</span></div>`;
      });
      popup.appendChild(wrapper);
      wrapper.innerHTML += `<div id="confettis">
  <div class="confetti"></div>
  <div class="confetti"></div>
  <div class="confetti"></div>
  <div class="confetti"></div>
  <div class="confetti"></div>
  <div class="confetti"></div>
  <div class="confetti"></div>
  <div class="confetti"></div>
  <div class="confetti"></div>
</div>`
      get('result').appendChild(popup);
    };

    const updatePoint = (p) => {
      p.x = p.x + (p.dx * p.velocity) % W;
      p.y = p.y + (p.dy * p.velocity) % H;
      p.dx = (p.x > W - 20 || p.x < 0) ? -p.dx : p.dx;
      p.dy = (p.y > H - 20 || p.y < 0) ? -p.dy : p.dy;
      if (p.velocity !== 0) {
        p.velocity = Math.abs(p.velocity - 0.01) > 0.1 ? Math.abs(p.velocity - 0.01) : 0;
      }
    }

    const tick = () => {
      clear();
      let done = true;
      positions.forEach(p => {
        CONFIG.apply ? CONFIG.apply(p) : updatePoint(p)
        done &= p.velocity === 0;
      });
      positions.forEach(p => drawPoint(p));
      drawTarget(target);
      if (!done) {
        window.requestAnimationFrame(tick);
      } else {
        onEnd();
        const scores = computeFinalScore();
        const top3 = scores.slice(0, 3)
        drawLines(top3)
        resultPopup(top3);
        snd.play()
        setTimeout("closePopup()", 6000);
      }
    };
  </script>
</body>